# Author:  Tan Menglong <tanmenglong@gmail.com>
# Date:    Sat Feb 16 00:19:08 2013
#
#===========================================================================

VERSION = 1.0.0.0

OS = $(shell uname)
CPU = $(shell uname -m)

CC = clang++
LINK = clang++

CFLAGS = -g -Wall -D_REENTRANT -D_GNU_SOURCE -D$(OS) -D$(CPU) -D__VERSION_ID__="\"$(VERSION)\"" -Wformat -Wall -Werror
CFLAGS_DEBUG = -g -Wall -D_REENTRANT -D_GNU_SOURCE -D$(OS) -D$(CPU) -D__VERSION_ID__="\"$(VERSION)_DEBUG\"" -D_DEBUG
CFLAGS_TEST = -g -Wall -D_REENTRANT -D_GNU_SOURCE -D$(OS) -D$(CPU) -D__VERSION_ID__="\"$(VERSION)_TEST\"" -D_DEBUG
LINKFLAGS = -rdynamic

SCWS = $(SE_ROOT)/third/scws/output

%.o : %.cpp
	$(CC) $(CFLAGS) $(INC) -c -o $@ $<

%_d.o : %.cpp
	$(CC) $(CFLAGS_DEBUG) $(INC) -c -o $@ $<
